

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero-Trivel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <!-- navbar -->
    <nav class="container nav-bar">
        <!-- logo -->
        <div class="logo">
            <img src="Images/Group 40071 (2).png" alt="" srcset="">
            <h3>Hero <span class="span">Travel</span> </h3>
        </div>
        <!-- nav option -->
        <div class="nav-options">
            <p class="span">Home</p>
            <p>Packages</p>
            <p>Testimonial</p>
            <p>Blog</p>
            <p>Contact</p>

        </div>
    </nav>
<!-- banner -->
 <section class="container expolore-your-travel">
    <div class="expolore-container">
        <h3>Explore Your Travel</h3>
        <p>Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio<br> enim ac quis sapien urna eu phasellus.</p>
    </div>
    <div class="trevel-input">
        <input type="text" id="" class="" placeholder="Where go">
        <select name="" id="">
            <option value="">When</option>
        </select>
        <select name="" id="">
            <option value="">Selet Type</option>
        </select>
        <button class="btn-primary"><i class="fa-solid fa-magnifying-glass"></i>Find Now</button>
    </div>
 </section>
</body>
</html>